# DigiMates-Backend-3EmployeeManagementSystem

./: Dockerfile  EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  EmployeeManagementSystem.sln  Program.cs  appsettings.json  render.yaml
Controllers/: AuthController.cs  EmployeeController.cs
Data/: AppDbContext.cs
Migrations/: 20250311221507_InitialCreate.Designer.cs  20250311221507_InitialCreate.cs  20250312121717_InitialCreate2.Designer.cs  20250312121717_InitialCreate2.cs  20250312141635_InitialCreate3.Designer.cs  20250312141635_InitialCreate3.cs  20250313122456_InitialCreate4.Designer.cs  20250313122456_InitialCreate4.cs  20250313133107_IdentitySetup.Designer.cs  20250313133107_IdentitySetup.cs  20250313141058_IdentitySetup2.Designer.cs  20250313141058_IdentitySetup2.cs  20250313141508_IdentitySetup3.Designer.cs  20250313141508_IdentitySetup3.cs  20250313141545_InitialCreate5.Designer.cs  20250313141545_InitialCreate5.cs  20250313145028_IdentitySetup6.Designer.cs  20250313145028_IdentitySetup6.cs  20250313145609_IdentitySetup7.Designer.cs  20250313145609_IdentitySetup7.cs  20250313150401_IdentitySetup8.Designer.cs  20250313150401_IdentitySetup8.cs  20250313152744_IdentitySetup9.Designer.cs  20250313152744_IdentitySetup9.cs  20250313153246_IdentitySetup10.Designer.cs  20250313153246_IdentitySetup10.cs  20250313154343_IdentitySetup11.Designer.cs  20250313154343_IdentitySetup11.cs  20250313183233_IdentitySetup12.Designer.cs  20250313183233_IdentitySetup12.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthRequest.cs  Employee.cs  LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
